masterILD22.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://java.sun.com/JSP/Page">

    <!-- Schéma XML racine-->
    <xs:element name="masterInformatique">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="listeIntervenants" maxOccurs="1" minOccurs="1"/>
                <xs:element ref="parcours" maxOccurs="unbounded" minOccurs="1"/>
                <xs:element ref="semestre" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="nbcredit">
        <xs:simpleType>
            <xs:restriction base="xs:int">
                <!-- Restriction du nombre de crédit -->
                <xs:maxInclusive value='30'/>
                <xs:minInclusive value='0'/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ue">
        <xs:attribute name="difficulte" use="optional" >
            <xs:simpleType>
                <!--Pour la difficulté -->
                <xs:restriction base="xs:string">
                    <xs:enumeration value='facile'/>
                    <xs:enumeration value='moyen'/>
                    <xs:enumeration value='difficile'/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:element>

</xs:schema>
